spring.application.name=spazio
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spazio_db?useSSL=false&serverTimezone=UTC

# CAMBIAR USUARIO
spring.datasource.username=ENV_USERNAME
# CAMBIAR CONTRASEÑA
spring.datasource.password=ENV_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true